@import "../../assets/styles/setup.scss";

.article-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: #{(1195 / 1920) * 100vw};
  margin: auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;

  &__item {
    width: #{(304 / 1920) * 100vw};
    margin-right: #{(93 / 1920) * 100vw};
    display: inline-block;
    border-left: 1px solid $color-grey;

    @for $i from 0 through 6 {
      &--order-#{($i * 3) + 1} {
        grid-row: #{($i * 3) + 1};
        grid-row-end: span 3;
        grid-column: 1;
        -ms-grid-column: 1;
        -ms-grid-row: #{($i * 3) + 1};
        -ms-grid-row-span: 3;
        -ms-grid-column-span: 1;
      }

      &--order-#{($i * 3) + 2} {
        grid-row: #{($i * 3) + 2};
        grid-row-end: span 3;
        grid-column: 2;
        -ms-grid-column: 2;
        -ms-grid-row: #{($i * 3) + 2};
        -ms-grid-row-span: 3;
        -ms-grid-column-span: 1;
      }

      &--order-#{($i * 3) + 3} {
        grid-row: #{($i * 3) + 1};
        grid-row-end: span 3;
        grid-column: 3;
        -ms-grid-column: 3;
        -ms-grid-row: #{($i * 3) + 1};
        -ms-grid-row-span: 3;
        -ms-grid-column-span: 1;
      }
    }

    &:nth-child(1),
    &:nth-child(3) {
      padding-top: 340px;
    }
    //
    &:nth-child(2) {
      padding-top: 484px;
      grid-row: 1;
      grid-row-end: span 4;
      -ms-grid-row: 1;
      -ms-grid-row-span: 4;
    }

    &:nth-last-child(1),
    &:nth-last-child(3) {
      grid-row: span 4;
      -ms-grid-row-span: 4;
    }
  }

  &__item-contener {
    padding-bottom: 66px;
  }

  &__item-thumbnail {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  &__item-date {
    font-size: #{(12 / 14) * 1em};
    text-transform: uppercase;
    color: $color-secondary;
    margin: 22px 0;
    padding: 0;
    line-height: 1;
  }

  &__item-title {
    @extend %header-font-family;
    font-size: #{(28 / 14) * 1em};
    text-transform: uppercase;
  }
}
